server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # optional: increase client_max_body_size for uploads
    client_max_body_size 50M;
}
<<<<<<< HEAD

=======
>>>>>>> 44a1846 (Pushing the project files to github)
